# PeruRail

./: pom.xml  serenity.properties
src/main/java/screenplay/questions/: PurchaseSummary.java  Travel.java
src/main/java/screenplay/tasks/choose/: Choose.java
src/main/java/screenplay/tasks/fill/: Form.java
src/main/java/screenplay/tasks/interact/: Select.java
src/main/java/screenplay/tasks/navigate/: GoTo.java
src/main/java/screenplay/tasks/set/: Set.java
src/main/java/screenplay/user_interfaces/: BelmondBookingPage.java  BookingHomePage.java  MachuPicchuBookingPage.java
src/main/java/utils/: ScreenplayActors.java
src/test/java/: TestStarter.java
src/test/java/features/: bookingSD.java
src/test/resources/: serenity.conf
src/test/resources/features/: booking.feature
